import React, { useState } from 'react';
import './App.css';
import QuizModal from './components/QuizModal';
import Card from './components/Card';
import WishSection from './components/WishSection';
import Footer from './components/Footer';
import Header from './components/Header'; 
import atomImage from './assets/Атом2.png';
import titleImage from './assets/Заголовок.png';
import telegramIcon from './assets/TG.png';
import картаImage from './assets/Карта.png';
import SnowfallComponent from './components/SnowfallComponent'

function App() {
  const [isLoading, setIsLoading] = useState(true);
  const [quizOpen, setQuizOpen] = useState(false);

  const startQuiz = () => {
    setQuizOpen(true);
  };

  const closeQuiz = () => {
    setQuizOpen(false);
  };

  const cardsData = [
    {
      id: 1,
      imageSrc: картаImage,
      altText: "Изображение 1",
      text: "Значительные изменения в карьере: В 2025 году ожидать ускоренного карьерного роста станет закономерностью. Отметьте, что идеи и проекты, которые вы долго вынашивали, наконец, могут увидеть свет. Возможны новые предложения о сотрудничестве от коллег или компаний, которые ценят ваши навыки. Ваше усердие и трудолюбие будут замечены, что откроет новые двери. Также не исключены возможности для повышения квалификации или прохождения курсов. Это поможет вам укрепить свои позиции на рынке труда. Не бойтесь брать на себя новые обязанности - это приведет к успешным результатам. Возможно придется делать выбор между несколькими направлениями, но доверьтесь своему чутью. Финансовое вознаграждение в этом году будет ощутимым, что позволит реализовать некоторые задумки. Ваша карьера будет двигаться в успешном направлении, если вы будете активны и готовы к переменам."
    },
    {
      id: 2,
      imageSrc: картаImage,
      altText: "Изображение 2",
      text: "Новые знакомства и отношения: В 2025 году личная жизнь станет особенно насыщенной и интересной. Вас ожидают новые знакомства, которые могут перерасти в крепкие дружеские или романтические связи. Будьте открыты к общению и новым опытам, которые вам предложат. Эти встречи могут произойти в неожиданных местах — на мероприятиях, в путешествиях или через общих знакомых. Возможны также восстановление старых связей, которые принесут положительные эмоции. Поймите, что эти отношения будут взаимовыгодны и помогут вам расти. Вероятно, что близкий человек станет для вас надежной опорой в трудные времена. Не стесняйтесь делиться своими чувствами и эмоциями; это укрепит связи. Этот год станет временем гармонии и доверия. Ожидайте, что любовь и дружба придадут вам сил для новых свершений."
    },
    {
      id: 3,
      imageSrc: картаImage,
      altText: "Изображение 3",
      text: "Саморазвитие и духовный рост: В 2025 году акцент будет сделан на вашем внутреннем мире и саморазвитии. Это время для изучения новых аспектов своей личности и осознания своих потребностей. Практика медитации поможет вам найти баланс и спокойствие. Занимайтесь самообразованием, читая книги или посещая семинары о психологии и философии. Открытие новых горизонтов знаний может изменить ваше восприятие мира. Обращайте внимание на интуицию; она станет вашим надежным спутником. Поддерживайте взаимодействие с природой, что даст возможность зарядиться энергией. В этот период также важно уделять внимание своему здоровью, как физическому, так и эмоциональному. Ваше стремление к самосовершенствованию приведет к значительным изменениям в жизни. В конце года вы будете гордиться достигнутыми результатами и новыми открытиями."
    },
    {
      id: 4,
      imageSrc: картаImage,
      altText: "Изображение 4",
      text: "Путешествия и новые приключения: 2025 год станет годом захватывающих путешествий и удивительных открытий. Возможно, вы осуществите долгожданную поездку в страну своей мечты. Это время для приключений и исследовательского духа. Даже небольшие поездки на выходные принесут много радости и вдохновения. Не упускайте возможность пробовать новые вещи — от местной кухни до культурных мероприятий. Общение с людьми из других стран обогатит ваш опыт и внесет разнообразие в вашу жизнь. Путешествия будут способствовать расширению кругозора и развитию толерантности. Откройтесь для новых впечатлений и позвольте себе быть спонтанным. Вы сможете приобрести новых друзей и единомышленников во время своих приключений. Год будет наполнен яркими моментами, которые останутся в вашем сердце на долгое время."
    }
  ];

  return (
    <div className="App">
      <SnowfallComponent />

      <Header title="Что меня ждет в 2025?" onStartQuiz={startQuiz} />

      <main>
        <section>
          {quizOpen && <QuizModal onClose={closeQuiz} />}
        </section>

        <img src={titleImage} alt="Заголовок" className="title-image" loading="lazy" />

        <section className="wrapper">
          {cardsData.map(card => (
            <Card
              key={card.id}
              imageSrc={card.imageSrc}
              altText={card.altText}
              text={card.text}
              loading="lazy"
            />
          ))}
        </section>

        <WishSection />
      </main>

      <aside>
        <small>
          <a href="https://t.me/sladkiipolyraspad" target="_blank" rel="noopener noreferrer">
            <img src={telegramIcon} alt="Telegram" className="bottom-left-image" loading="lazy" />
          </a>
        </small>
        <img src={atomImage} alt="Top Left" className="top-left-image" loading="lazy" />
        <div id="giftMessage"></div>
      </aside>

      <Footer />
    </div>
  );
}

export default App;
